<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="SiteBlog.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="kutu"> 
            <div class="slider"></div>         
            <div class="govde">
                 
                <div class="govdesol">
                    <div class="govdesolbaslik">MENÜLER</div> 
                    <div class="govdesolicerik">
                        <div style="height: 25px;color:#2a595c;font-weight:bolder; margin-top:3px;">&nbsp;&nbsp;&nbsp;&nbsp; <a href="kategoriler.aspx">-Kategoriler</a></div>
                        <div style="height: 25px;color:#2a595c;font-weight:bolder; margin-top:3px;">&nbsp;&nbsp;&nbsp;&nbsp; <a href="makaleler.aspx">-Makaleler</a></div>
                        <div style="height: 25px;color:#2a595c;font-weight:bolder;margin-top:3px;">&nbsp;&nbsp;&nbsp;&nbsp; <a href="yorumlar.aspx">-Yorumlar</a></div>
                        <div style="height: 25px;color:#2a595c;font-weight:bolder;margin-top:3px;">&nbsp;&nbsp;&nbsp;&nbsp; <a href="mesajlar.aspx">-Mesajlar</a></div>
                    </div>  
                </div>  
                <div class="govdesag">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>  
            </div> 
           
        </div >
    </form>
</body>
</html>
